0 HEAD
0 NOTE github url: https://github.com/Komal147/GedcomProject
1 SOUR Family Echo
2 WWW https://www.familyecho.com/
1 FILE Family 4
1 DATE 11 FEB 2024
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME N/A
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ravi /Krishnan/
2 GIVN Ravi
2 SURN Krishnan
2 _MARNM Krishnan
1 SEX M
1 BIRT
2 DATE 8 MAY 1965
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Chandrika /Vivek/
2 GIVN Chandrika
2 SURN Vivek
2 _MARNM Krishnan
1 SEX F
1 BIRT
2 DATE 8 FEB 1970
1 DEAT Y
2 DATE 8 FEB 2000
1 FAMS @F1@
0 @I3@ INDI
1 NAME Thiruvengadam /Krishnan/
2 GIVN Thiruvengadam
2 SURN Krishnan
2 _MARNM Krishnan
1 SEX M
1 BIRT
2 DATE 3 MAY 2060
1 FAMS @F2@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Aparna /Vijay/
2 GIVN Aparna
2 SURN Vijay
2 _MARNM Krishnan
1 SEX F
1 BIRT
2 DATE 7 JUN 1986
1 FAMS @F2@
1 FAMS @F80@
1 FAMC @F4@
0 @I5@ INDI
1 NAME Vivek /Aravind/
2 GIVN Vivek
2 SURN Aravind
2 _MARNM Aravind
1 SEX M
1 BIRT
2 DATE 3 OCT 1915
1 DEAT Y
2 DATE 4 MAY 2160
1 FAMS @F4@
0 @I6@ INDI
1 NAME Sandhya /Krishnamurthy/
2 GIVN Sandhya
2 SURN Krishnamurthy
2 _MARNM Aravind
1 SEX F
1 BIRT
2 DATE 7 JUN 1986
1 DEAT Y
2 DATE 4 APR 2162
1 FAMS @F4@
1 FAMC @F5@
0 @I7@ INDI
1 NAME Arun /Krishnan/
2 GIVN Arun
2 SURN Krishnan
2 _MARNM Krishnan
1 SEX M
1 BIRT
2 DATE 3 FEB 1770
1 FAMS @F6@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Ramya /Balaji/
2 GIVN Ramya
2 SURN Balaji
2 _MARNM Balaji
1 SEX F
1 BIRT
2 DATE 3 MAR 1835
1 FAMS @F6@
0 @I9@ INDI
1 NAME Sujata /Aravind/
2 GIVN Sujata
2 SURN Aravind
2 _MARNM Gopal
1 SEX F
1 BIRT
2 DATE 7 JUN 1986
1 DEAT Y
2 DATE 3 JUN 1980
1 FAMS @F7@
1 FAMC @F4@
0 @I10@ INDI
1 NAME Ramesh /Gopal/
2 GIVN Ramesh
2 SURN Gopal
2 _MARNM Gopal
1 SEX M
1 BIRT
2 DATE 11 MAR 1941
1 FAMS @F7@
1 FAMS @F8@
0 @I11@ INDI
1 NAME Renuka /Gopal/
2 GIVN Renuka
2 SURN Gopal
2 _MARNM Srinivasan
1 SEX F
1 BIRT
2 DATE 9 JUL 1968
1 FAMC @F7@
0 @I12@ INDI
1 NAME Ramaswamy /Gopal/
2 GIVN Ramaswamy
2 SURN Gopal
2 _MARNM Gopal
1 SEX M
1 BIRT
2 DATE 5 AUG 1971
1 FAMC @F7@
0 @I13@ INDI
1 NAME Radha /Ravi/
2 GIVN Radha
2 SURN Ravi
2 _MARNM Gopal
1 SEX F
1 BIRT
2 DATE 6 APR 1953
1 FAMS @F8@
0 @I14@ INDI
1 NAME Anand /Gopal/
2 GIVN Anand
2 SURN Gopal
2 _MARNM Gopal
1 SEX M
1 BIRT
2 DATE 7 JUN 1986
1 FAMS @F9@
1 FAMC @F8@
0 @I15@ INDI
1 NAME Anand /Gopal/
2 GIVN Anand
2 SURN Gopal
2 _MARNM Narayanan
1 SEX F
1 BIRT
2 DATE 7 JUN 1986
1 FAMS @F10@
1 FAMC @F8@
0 @I16@ INDI
1 NAME Veena /Krishnan/
2 GIVN Veena
2 SURN Krishnan
2 _MARNM Gopal
1 SEX F
1 BIRT
2 DATE 8 JUL 1990
1 FAMS @F9@
0 @I17@ INDI
1 NAME Vivek /Narayanan/
2 GIVN Vivek
2 SURN Narayanan
2 _MARNM Narayanan
1 SEX M
1 BIRT
2 DATE 6 AUG 1985
1 FAMS @F10@
0 @I18@ INDI
1 NAME Geetha /Gopal/
2 GIVN Geetha
2 SURN Gopal
2 _MARNM Gopal
1 SEX F
1 BIRT
2 DATE 4 AUG 1834
1 FAMC @F9@
0 @I19@ INDI
1 NAME Ravi /Krishnan/
2 GIVN Ravi
2 SURN Krishnan
2 _MARNM Krishnan
1 SEX M
1 BIRT
2 DATE 5 MAY 1998
1 DEAT Y
2 DATE 4 SEP 1915
1 FAMS @F3@
0 @I20@ INDI
1 NAME Indira /Rajesh/
2 GIVN Indira
2 SURN Rajesh
2 _MARNM Krishnan
1 SEX F
1 BIRT
2 DATE 6 SEP 1920
1 DEAT Y
2 DATE 5 SEP 2019
1 FAMS @F3@
1 FAMC @F11@
0 @I21@ INDI
1 NAME Indira /Krishnan/
2 GIVN Geetha
2 SURN Krishnan
2 _MARNM Krishnan1 SEX F
1 BIRT
2 DATE 6 AUG 1800
1 FAMS @F12@
1 FAMC @F3@
0 @I22@ INDI
1 NAME Vishak /Ravi/
2 GIVN Vishak
2 SURN Ravi
2 _MARNM Ravi
1 BIRT
2 DATE 5 JUL 1939
1 FAMS @F12@
0 @I23@ INDI
1 NAME Suresh /Ravi/
2 GIVN Suresh
2 SURN Ravi
2 _MARNM Ravi
1 SEX M
1 FAMS @F13@
1 FAMC @F12@
0 @I24@ INDI
1 NAME Swathi /Varun/
2 GIVN Swathi
2 SURN Varun
2 _MARNM Ravi
1 SEX F
1 BIRT
2 DATE 8 MAY 1969
1 FAMS @F13@
0 @I25@ INDI
1 NAME Ram /Aravind/
2 GIVN Ram
2 SURN Aravind
2 _MARNM Aravind
1 SEX M
1 BIRT
2 DATE 4 APR 1890
1 DEAT Y
2 DATE 8 APR 1990
1 FAMS @F5@
1 FAMC @F14@
0 @I26@ INDI
1 NAME Subha /Pradeep/
2 GIVN Subha
2 SURN Pradeep
2 _MARNM Aravind
1 SEX F
1 BIRT
2 DATE 5 AUG 1895
1 DEAT Y
2 DATE 3 FEB 2000
1 FAMS @F5@
0 @I27@ INDI
1 NAME Sanjana /Balachandar/
2 GIVN Sanjana
2 SURN Balachandar
2 _MARNM Rajesh
1 SEX F
1 BIRT
2 DATE 6 MAY 1895
1 DEAT Y
2 DATE 6 DEC 1975
1 FAMS @F11@
0 @I28@ INDI
1 NAME Raghu /Rajesh/
2 GIVN Raghu
2 SURN Rajesh
2 _MARNM Rajesh
1 SEX M
1 BIRT
2 DATE 8 SEP 1942
1 DEAT Y
2 DATE 5 APR 1980
1 FAMS @F11@
1 FAMC @F15@
0 @I29@ INDI
1 NAME Srinivas /Aravind/
2 GIVN Srinivas
2 SURN Aravind
2 _MARNM Aravind
1 SEX M
1 BIRT
2 DATE 7 MAY 1923
1 DEAT Y
2 DATE 4 APR 1980
1 FAMS @F16@
1 FAMC @F5@
0 @I30@ INDI
1 NAME Jaya /Sampath/
2 GIVN Jaya
2 SURN Sampath
2 _MARNM Aravind
1 SEX F
1 BIRT
2 DATE 4 SEP 1928
1 FAMS @F16@
0 @I31@ INDI
1 NAME Sriram /Aravind/
2 GIVN Sriram
2 SURN Aravind
2 _MARNM Aravind
1 SEX M
1 BIRT
2 DATE 7 JUL 1950
1 FAMC @F16@
0 @I32@ INDI
1 NAME Ramesh /Aravind/
2 GIVN Ramesh
2 SURN Aravind
2 _MARNM Aravind
1 SEX M
1 BIRT
2 DATE 4 MAR 1925
1 DEAT Y
2 DATE 4 MAY 1860
1 FAMS @F14@
0 @I33@ INDI
1 NAME Chandra /Vijayaraghavan/
2 GIVN Chandra
2 SURN Vijayaraghavan
2 _MARNM Aravind
1 SEX F
1 BIRT
2 DATE 3 MAY 1865
1 DEAT Y
2 DATE 3 APR 1920
1 FAMS @F14@
0 @I34@ INDI
1 NAME Arun /Rajesh/
2 GIVN Arun
2 SURN Rajesh
2 _MARNM Rajesh
1 SEX M
1 BIRT
2 DATE 4 JUN 1860
1 DEAT Y
2 DATE 5 APR 1950
1 FAMS @F15@
0 @I35@ INDI
1 NAME Sushmitha /Venkateshan/
2 GIVN Sushmitha
2 SURN Venkateshan
2 _MARNM Rajesh
1 SEX F
1 BIRT
2 DATE 4 SEP 1870
1 DEAT Y
2 DATE 4 APR 1940
1 FAMS @F15@
0 @I35@ INDI
1 NAME Lakshmi /Aravind/
2 GIVN Lakshmi
2 SURN Aravind
2 _MARNM Aravind
1 SEX F
1 BIRT
2 DATE 15 SEP 1952
1 FAMC @F16@
0 @I36@ INDI
1 NAME Raj /Aravind/
2 GIVN Raj
2 SURN Aravind
2 _MARNM Aravind
1 SEX M
1 BIRT
2 DATE 12 JAN 1975
1 FAMC @F16@
0 @I37@ INDI
1 NAME Priya /Aravind/
2 GIVN Priya
2 SURN Aravind
2 _MARNM Aravind
1 SEX F
1 BIRT
2 DATE 3 MAY 1980
1 FAMC @F16@
0 @I38@ INDI
1 NAME Anand /Aravind/
2 GIVN Anand
2 SURN Aravind
2 _MARNM Aravind
1 SEX M
1 BIRT
2 DATE 22 DEC 1982
1 FAMC @F16@
0 @I39@ INDI
1 NAME Shanti /Aravind/
2 GIVN Shanti
2 SURN Aravind
2 _MARNM Aravind
1 SEX F
1 BIRT
2 DATE 8 AUG 1985
1 FAMC @F16@
0 @I40@ INDI
1 NAME Arjun /Aravind/
2 GIVN Arjun
2 SURN Aravind
2 _MARNM Aravind
1 SEX M
1 BIRT
2 DATE 14 APR 1990
1 FAMC @F16@
0 @I41@ INDI
1 NAME Meera /Aravind/
2 GIVN Meera
2 SURN Aravind
2 _MARNM Aravind
1 SEX F
1 BIRT
2 DATE 9 NOV 1992
1 FAMC @F16@
0 @I42@ INDI
1 NAME Vikram /Aravind/
2 GIVN Vikram
2 SURN Aravind
2 _MARNM Aravind
1 SEX M
1 BIRT
2 DATE 20 MAR 1997
1 FAMC @F16@
0 @I43@ INDI
1 NAME Maya /Aravind/
2 GIVN Maya
2 SURN Aravind
2 _MARNM Aravind
1 SEX F
1 BIRT
2 DATE 5 SEP 2000
1 FAMC @F16@
0 @I44@ INDI
1 NAME Karthik /Aravind/
2 GIVN Karthik
2 SURN Aravind
2 _MARNM Aravind
1 SEX M
1 BIRT
2 DATE 18 JAN 2005
1 FAMC @F16@
0 @I45@ INDI
1 NAME Ananya /Aravind/
2 GIVN Ananya
2 SURN Aravind
2 _MARNM Aravind
1 SEX F
1 BIRT
2 DATE 30 JUL 2008
1 FAMC @F16@
0 @I46@ INDI
1 NAME Ravi /Aravind/
2 GIVN Ravi
2 SURN Aravind
2 _MARNM Aravind
1 SEX M
1 BIRT
2 DATE 14 DEC 2012
1 FAMC @F16@
0 @I47@ INDI
1 NAME Nisha /Aravind/
2 GIVN Nisha
2 SURN Aravind
2 _MARNM Aravind
1 SEX F
1 BIRT
2 DATE 27 MAR 2015
1 FAMC @F16@
0 @I48@ INDI
1 NAME Prakash /Aravind/
2 GIVN Prakash
2 SURN Aravind
2 _MARNM Aravind
1 SEX M
1 BIRT
2 DATE 2 AUG 2019
1 FAMC @F16@
0 @I49@ INDI
1 NAME Revathi /Aravind/
2 GIVN Revathi
2 SURN Aravind
2 _MARNM Aravind
1 SEX F
1 BIRT
2 DATE 10 NOV 2022
1 FAMC @F16@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 5 MAY 2010
2 PLAC Tamil Nadu, India
1 DIV
2 DATE 20 SEP 2009
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I9@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I7@
1 MARR
2 DATE 6 MAY 1968
2 PLAC Tamil Nadu, India
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 CHIL @I3@
1 CHIL @I21@
1 DIV
2 DATE 20 SEP 2009
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I4@
1 CHIL @I9@
1 DIV
2 DATE 20 SEP 2009
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I26@
1 CHIL @I6@
1 CHIL @I29@
1 MARR
2 DATE 5 SEP 1917
2 PLAC Tamil Nadu, India
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 MARR
2 DATE 3 MAR 2000
2 PLAC Tamil Nadu, India
1 DIV
2 DATE 20 SEP 1999
1 _CURRENT N
1 _PRIMARY N
0 @F7@ FAM
1 HUSB @I10@
1 WIFE @I8@
1 MARR
2 DATE 3 MAR 2000
2 PLAC Tamil Nadu, India
1 _CURRENT N
1 _PRIMARY N
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F8@ FAM
1 HUSB @I10@
1 WIFE @I13@
1 CHIL @I14@
1 CHIL @I15@
1 MARR
2 DATE 10 MAR 1983
2 PLAC Tamil Nadu, India
1 _CURRENT Y
1 _PRIMARY Y
0 @F9@ FAM
1 HUSB @I14@
1 WIFE @I16@
1 CHIL @I18@
1 MARR
2 DATE 6 MAR 2004
2 PLAC Tamil Nadu, India
1 _CURRENT Y
1 _PRIMARY Y
0 @F10@ FAM
1 HUSB @I17@
1 WIFE @I15@
1 MARR
2 DATE 7 MAY 2003
2 PLAC Tamil Nadu, India
1 _CURRENT Y
1 _PRIMARY Y
0 @F11@ FAM
1 HUSB @I28@
1 WIFE @I27@
1 CHIL @I20@
1 MARR
2 DATE 5 APR 1917
2 PLAC Tamil Nadu, India
1 _CURRENT Y
1 _PRIMARY Y
0 @F12@ FAM
1 HUSB @I22@
1 WIFE @I21@
1 CHIL @I23@
1 MARR
2 DATE 6 JUN 1962
2 PLAC Tamil Nadu, India
1 _CURRENT Y
1 _PRIMARY Y
0 @F13@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 MARR
2 DATE 19 AUG 1990
2 PLAC Tamil Nadu, India
1 _CURRENT Y
1 _PRIMARY Y
0 @F14@ FAM
1 HUSB @I32@
1 WIFE @I33@
1 CHIL @I25@
1 MARR
2 DATE 3 OCT 1892
2 PLAC Tamil Nadu, India
1 _CURRENT Y
1 _PRIMARY Y
0 @F15@ FAM
1 HUSB @I34@
1 WIFE @I35@
1 CHIL @I28@
1 MARR
2 DATE 3 MAY 1890
2 PLAC Tamil Nadu, India
1 DIV
2 DATE 20 SEP 1889
1 _CURRENT Y
1 _PRIMARY Y
0 @F16@ FAM
1 HUSB @I29@
1 WIFE @I30@
1 CHIL @I31@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
1 CHIL @I42@
1 CHIL @I43@
1 CHIL @I44@
1 CHIL @I45@
1 CHIL @I46@
1 CHIL @I47@
1 CHIL @I48@
1 CHIL @I49@
1 MARR
2 DATE 5 MAY 1945
2 PLAC Tamil Nadu, India
1 _CURRENT Y
1 _PRIMARY Y
0 @F80@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 MARR
2 DATE 6 JUN 1962
2 PLAC Tamil Nadu, India
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR