#registration-form {
    width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 8px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

#firstNameInput,
#lastNameInput,
#emailAddressInput,
#passwordInput,
#confirmPasswordInput,
#roleInput {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-link {
    display: block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
    text-align: center;
}

.error {
    color: #dc3545;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
}

.welcome-protected {
    font-size: 18px;
    font-weight: bold;
    color: #4caf50;
}

.search-link.admin {
    font-weight: bold;
    color: #ff5722;
}

.search-link.logout {
    color: #007bff;
}

.logged-out {
    color: #007bff;
    font-weight: bold;
}

#login-form {
    width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 8px;
}

.email-address-input,
.password-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.admin-welcome {
    font-size: 18px;
    font-weight: bold;
    color: #ff5722;
}

.search-link.protected,
.search-link.logout {
    color: #007bff;
}
