<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Education</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">About Monica Suresh</a></li>
                <li><a href="./education.html">My Education</a></li>
                <li><a href="./story.html">A Story About Me</a></li>
            </ul>
        </nav>
    </header>
    <h1>My Education</h1>
    <main>
        <section>
            <h2>Lawrence Academy</h2>
            <p>
                Lawrence Academy is a private college preparatory school located in Groton, MA, founded in 1792. It's
                the
                10th oldest boarding school in the US. The motto of Lawrence Academy is Omnibus Lucet which means "The
                light shines for all". Originally
                the school was called Groton Academy, but was later changed to Lawrence Academy.
            </p>
            <p>
                My favorite class I took at Lawrence Academy was Integrated Algebra and Geometry II.
                In Integrated Algebra and Geometry II, I found the perfect blend of mathematical principles and their
                practical applications.
                It offered a comprehensive exploration of algebraic concepts and geometric theorems, bridging the gap
                between these two
                fundamental branches of mathematics. This integration provided a holistic perspective on mathematical
                problem-solving and reasoning.
            </p>
            <aside>
                One of the most memorable aspects of my time at Lawrence Academy was when I participated in a
                stained glass winterim. It was a very immersive experience and I ended up creating a piece that I
                have hanging on my wall to this day.
            </aside>
        </section>
        <section>
            <h2>Bentley University</h2>
            <p>
                Bentley University is a private university founded in 1917 by Harry C. Bentley. It is located in
                Waltham, MA and was initially located
                in Boston's Back Bay neighborhood. The school awards bachelor of science degrees in 14 fields of
                business and 11
                bachelor of arts degrees in fields of arts and sciences.
            </p>
            <p>
                My favorite class I took at Bentley University was PH 254 - Special Topics in Philosophy. This his
                course
                delved into the intricate exploration of consciousness and cognition, offering a deep examination of
                thought-provoking concepts, including phenomenology and the continuous versus discontinuous nature of
                consciousness, among others.
            </p>
            <aside>
                A standout experience during my time at Bentley University was the collaborative development of a mobile
                app from the ground up with a team of five
                individuals as part of a project management course. Together, we crafted a mobile app that served as a
                guide to the Freedom Trail.
            </aside>
        </section>
        <section>
            <h2>Stevens Institute of Technology</h2>
            <p>
                Stevens Institute of Technology is a private research university located in Hoboken, NJ. The university
                was founded in 1870 and
                is one of the oldest universities dedicated to technology. Initially the school was solely for
                mechanical engineering. The campus is
                55 acres and located on Castle Point which is known to be the highest point in Hoboken. Stevens
                University encompasses
                four academic divisions that provide a range of technology focused STEM
                programs, as well as offerings in business, arts, humanities, and social sciences.
            </p>
            <p>
                My favorite class from the classes that I have completed is Introduction to Database Management Systems.
                This course equipped me with the foundational
                skills to craft both basic SQL statements and intricate SQL queries.
                Furthermore, I gained proficiency in employing the WITH clause and delved into database views.
                Additionally, I delved into the intricacies of database normalization, adding depth to my understanding
                of this essential aspect of database management.
            </p>
            <aside>
                One of the most memorable aspects of my time at Stevens is learning how to write complex sql queries to
                aggregate results from multiple tables in a set-oriented way. The art of crafting complex queries laid a
                solid
                foundation for my understanding of relational databases.
            </aside>
        </section>
    </main>
</body>

</html>