<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About Monica Suresh</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">About Monica Suresh</a></li>
                <li><a href="./education.html">My Education</a></li>
                <li><a href="./story.html">A Story About Me</a></li>
            </ul>
        </nav>
    </header>
    <h1>About Monica Suresh</h1>
    <main>
        <article>
            <h2>Biography</h2>
            <p>
                I am Monica Suresh and I was born in Winchester, Massachusetts. I come from an Indian heritage, with
                both my parents originating from India.
                As an only child, my early interests revolved around solving jigsaw puzzles and immersing myself in the
                world of books.
                My family's journey took us from Florida, where I resided between the ages of 3 and 7, back to
                Massachusetts when I turned 7.
                During high school, I embarked on a new academic adventure by attending a preparatory school.
                It was during my high school years that I first delved into the captivating realm of programming.
                The spark was ignited when I enrolled in a programming course during one of my summer breaks, marking
                the beginning of my
                fascination with the world of coding and computer science.
            </p>
            <p>
                Initially, my career path did not lead me towards computer science. Instead, I aspired to follow in the
                footsteps of my uncle, who had a successful career
                as a product manager. To set out on this trajectory, I enrolled in Bentley University. During my time at
                Bentley University,
                I pursued a major in Computer Information Systems, aligning my academic journey with the skills needed
                for the world of business
                and technology. However, upon completing my undergraduate studies, my interests began to shift away from
                product management.
                I reignited my curiosity for programming, specifically in the realm of Java. This led me to a pivotal
                decision to pursue a Master's degree
                in Computer Science. In this pursuit, I uncovered the Stevens Online MSCS program, a perfect fit for my
                aspirations.
                I applied for the program, and with great satisfaction, I was admitted, opening the door to a future in
                computer science.
            </p>
        </article>
        <article>
            <h2>Favorite TV Shows</h2>
            <ol>
                <li>The Lost Flowers of Alice Hart</li>
                <li>Bridgerton</li>
                <li>You</li>
            </ol>
        </article>
        <article>
            <h2>Hobbies</h2>
            <ul>
                <li>Singing classical music</li>
                <li>Running</li>
                <li>Gaming</li>
            </ul>
        </article>
    </main>
</body>

</html>